<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Exclude internal database -->
        <exclude domain="database" />
    </cloud-backup>
    <device-transfer>
        <!-- Exclude internal database -->
        <exclude domain="database" />
    </device-transfer>
</data-extraction-rules>
